upstream consultations-uwsgi {
    server unix:///usr/local/aidev/projects_ext/consultations/var/run/uwsgi.sock;
}

server {
    listen      80;
    server_name consultations.space.ru;

    access_log  /usr/local/aidev/projects_ext/consultations/var/log/nginx.log main;
    error_log   /usr/local/aidev/projects_ext/consultations/var/log/nginx.error.log;

    location / {
	root /usr/local/aidev/projects_ext/consultations/client/dist;
	try_files $uri $uri/ /index.html;
        index index.html;
        access_log off;
        expires 0;
    }

    location /api {
        root /usr/local/aidev/projects_ext/consultations/server/proj;
        uwsgi_pass consultations-uwsgi;
        include uwsgi_params;
        uwsgi_read_timeout 60s;
        uwsgi_send_timeout 60s;
    }

    location /media {
        alias /usr/local/aidev/projects_ext/consultations/server/proj/media;
        access_log off;
        expires 0;
    }

    location /assets {
        alias /usr/local/aidev/projects_ext/consultations/client/dist/assets;
        access_log off;
        expires 0;
    }

    location /static {
        alias /usr/local/aidev/projects_ext/consultations/server/proj/static;
        access_log off;
        expires 0;
    }

    location /favicon.ico {
        alias /usr/local/aidev/projects_ext/consultations/server/proj/static/favicon.ico;
        access_log off;
        expires 0;
    }

    location /robots.txt {
        alias /usr/local/aidev/projects_ext/consultations/client/public/robots.txt;
        access_log off;
        expires 0;
    }

    location /404.html {
        root /var/www/html;
    }
}