[program:-consultations-peerjs]
command = peerjs --path peer --port 9000 --proxied true
user = www-data
stdout_logfile = /usr/local/aidev/projects_ext/consultations-test/var/log/peerjs.log
stdout_logfile_maxbytes = 10MB
stderr_logfile = /usr/local/aidev/projects_ext/consultations-test/var/log/peerjs.error.log
stderr_logfile_maxbytes = 10MB
startsecs = 0
autostart = true
autorestart = true
redirect_stderr = false
priority = 999
stopsignal = QUIT