[program:consultations-uwsgi]
command = /usr/local/aidev/projects_ext/consultations/server/env/bin/uwsgi --ini /usr/local/aidev/projects_ext/consultations/conf.dev/uwsgi.ini
user = www-data
stdout_logfile = /usr/local/aidev/projects_ext/consultations/var/log/uwsgi.log
stdout_logfile_maxbytes = 10MB
stderr_logfile = /usr/local/aidev/projects_ext/consultations/var/log/uwsgi.error.log
stderr_logfile_maxbytes = 10MB
startsecs = 0
autostart = true
autorestart = true
redirect_stderr = false
priority = 999
stopsignal = QUIT